PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/public-mountainllama-410/react-prisma-graphql-shopping-cart/dev"
PRISMA_CLUSTER="public-mountainllama-410/prisma-eu1"
PRISMA_SECRET="vbMtpfRuOXdcOwWlI-etYKprwlXAnBAQNzAyhafXbuJwKXiSCxjzd-gFhFNjR3b5"
APP_SECRET="JvLcolsFWTNUDSRlttYILWH~e6jOXNhRPUkqmeBPNyjdLMbbdOCkCl{K6VupKwSN"
